<!DOCTYPE html>
<html>

<head>
    <!--META-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="refresh" content="120">
    <title>K-NNO</title>
    
    <!--CSS-->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <!--JS-->
    <!--<script type="text/javascript" src="functions/JSfunctions.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="functions.js"></script>
    
</head>

<body id="wrapper" onload="startClock();">
    <div class="center" id="clock"></div>
    <div id="dateWrapper"><span id="day"></span><span id="date"></span></div>
    <div id="transportModule" style="width: 100%; height: 260px; border: none;">
        <fieldset>
            <code class="from">8576997</code><!-- Markuskirche -->
            <code class="to">8576646</code><!-- Bern, BAHNHOF-->
            <code class="via"></code>
            <code class="transportations">s_sn_r</code>
            <legend>Nr. 20 -> Bahnhof</legend>
            <div class='countDownWrapper'>
                <span class="countdown" id="n20_1">
                    <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
                </span>
                <span class="countdown" id="n20_2">
                    <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
                </span>
                <span class="countdown" id="n20_3">
                    <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
                </span>
            </div>
        </fieldset>
        
        <fieldset>
            <legend>Nr. 9 Breitenrain -> Bahnhof</legend>
            <code class="transportations">s_sn_r</code>
            <div class='countDownWrapper'>
                
            </div>
        </fieldset>
        
        <fieldset>
            <legend>S-Bahn -> Bahnhof</legend>
            <div class='countDownWrapper'>
                
            </div>
        </fieldset>
        
    </div>
    <iframe src="weatherModule.html" style="height: 430px; width: 226px; overflow: hidden;"></iframe>
</body>

</html>