<?php
error_reporting(E_ALL & ~E_NOTICE);
include("functions/functions.php");
include("functions/transportClass.php");
?>
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Transport-Module</title>
    <!--JS-->
    <script type="text/javascript" src="functions/JSfunctions.js"></script>
    <!--CSS-->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <?php
    $trans = new transportQuery;
    $trans->setRoute("008576997","008507000"); //Markuskirche -> Bern, Bahnhof
    $trans->setVia("008588994");
    $trans->setTitle("Nr. 20 -> Bahnhof");
    $trans->setPrefix("n20_");
    $trans->execQuery();
    $trans->printOutput();
    
    ?><br /><?php
    
    $trans2 = new transportQuery;
    $trans2->setRoute("008516161","008507000"); //Wankdorf -> Bern, Bahnhof
    $trans2->addTransportation("s_sn_r");
    $trans2->setTitle("S-Bahn -> Bahnhof");
    $trans2->setPrefix("sX_");
    $trans2->execQuery();
    $trans2->printOutput();
    
    /*
    $trans2 = new transportQuery;
    $trans2->setRoute("008507091","008507000"); //Liebefeld -> Europaplatz -> Bern, Bahnhof
    $trans2->setVia("008504108");
    $trans2->setTitle("S6 -> Bahnhof");
    $trans2->setPrefix("s6_");
    $trans2->execQuery();
    $trans2->printOutput();
    */
    ?>
    
    <script type="text/javascript">
	window.onload = function() {
	    <?php
	    echo $trans->JSfunctions;
	    echo $trans2->JSfunctions;
	    ?>
	}
    </script>
</body>

</html>