<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="1800"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id="weatherWrapper">
    <iframe src="https://www.meteoblue.com/en/weather/widget/daily/bern_switzerland_2661552?days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=1&winddirection=1&humidity=1&precipitation=1&precipitationprobability=1&layout=dark"  frameborder="0" scrolling="NO" allowtransparency="true" style="width: 216px;height: 339px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a style="color: rgba(0,0,0,0);" href="https://www.meteoblue.com/en/weather/forecast/week/bern_switzerland_2661552" target="_blank">meteoblue</a></div>
</body>

</html>